{
  "productName": "Voice Intelligence",
  "version": "1.0.0",
  "identifier": "com.voiceintelligence.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "Voice Intelligence",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "focus": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "dmg", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "global-shortcut": {
      "allow": ["Alt+Shift+V", "Ctrl+Shift+V", "Cmd+Shift+V"]
    },
    "shell": {
      "open": ""
    },
    "system-tray": {
      "allow": ["new", "new_with_id"]
    }
  }
}
